.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-wrapper{
  background-color: #c6ffec;
  height: 100px;
}
.list{
  background-color: #eff3fc;
}
.list > ul{
  list-style-type: none;
}
@media (max-width: 615px){
  .header-wrapper{
    background-color: #c6ffec;
    height: 70px;
  }
  .list-wrapper{
    height: auto;
    margin: 55px 60px 42px 60px;
  }
  .list-wrapper > .list{
    padding-bottom: 10px;
    margin-bottom: 40px;
  }
  .list-wrapper > .list > ul > .task-wrapper > .task-item{
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .list-wrapper > .list > ul{
    padding-left: 0px;
  }
  .task-wrapper{

  }

  .navigation-wrapper > .left-collumn{
      order: 2;
      margin-top: 10px;
      margin-bottom: 15px; 
  }
  .navigation-wrapper > .center-collumn{
      order: 1;
      width: 100%;
  }
  .navigation-wrapper > .right-collumn{
      order: 3;
      margin-top: 15px;
  }

}




  
.modal {
  width: 500px;
  background: white;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
  box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.modal.off {
  opacity: 0;
  visibility: hidden;
  filter: blur(8px);
  transform: scale(0.33);
  box-shadow: 1rem 0 0 rgba(0, 0, 0, 0.2);
}

@media (prefers-reduced-motion) {
  .modal {
    offset-path: none;
  }
}
.modal h2 {
  border-bottom: 1px solid #ccc;
  padding: 1rem;
  margin: 0;
}
.modal .content {
  padding: 1rem;
}
.modal .actions {
  border-top: 1px solid #ccc;
  background: #eee;
  padding: 0.5rem 1rem;
}
.modal .actions button {
  border: 0;
  background: #78f89f;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  line-height: 1;
}
#centered-toggle-button {
  position: absolute;
}

/* anime background */
/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100vh;
} */

.animation-wrapper {
  width: 50%;
  padding-bottom: 50%;
}

.sphere-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 580px;
  height: 580px;
  margin: -290px 0 0 -290px;
}

.sphere path {
  fill: url(#sphereGradient);
  stroke-width: 1px;
  stroke: rgba(80,80,80,.35);
  backface-visibility: hidden;
}

@media (min-width: 500px) {
  .sphere path {
    stroke-width: .4px;
  }
}

/* anime background END*/
